<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:fillViewport="false"
    tools:context="com.oyeplay.android.main.fragments.Fragment_Search">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:padding="50dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rel_playground"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:minHeight="130dp">


            <ImageView
                android:id="@+id/img_playground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="25dp"
                android:src="@drawable/ic_playground_white" />

            <TextView
                android:id="@+id/txt_playground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_playground"
                android:layout_centerHorizontal="true"

                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Playground"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:minHeight="130dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_centers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_boder"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_centers"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:src="@drawable/ic_center_dark" />

                    <TextView
                        android:id="@+id/txt_centers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Centers"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_adventuresports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_boder"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_adventuresports"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:padding="20dp"
                        android:src="@drawable/ic_adventure_dark" />

                    <TextView
                        android:id="@+id/txt_adventuresports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="Adventure sports"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </RelativeLayout>



            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:minHeight="130dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_palyers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_boder"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_palyers"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:src="@drawable/ic_players_dark" />

                <TextView
                    android:id="@+id/txt_palyers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Players"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_professionals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_boder"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_professionals"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:src="@drawable/ic_proffessionals_dark" />

                <TextView
                    android:id="@+id/txt_professionals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Preofessionals"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:minHeight="130dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_boder"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_games"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:src="@drawable/ic_games_dark" />

                <TextView
                    android:id="@+id/txt_games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Games"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@drawable/shape_boder"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_events"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:src="@drawable/ic_events_dark" />

                <TextView
                    android:id="@+id/txt_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Events"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>



        </LinearLayout>
    </LinearLayout>

</ScrollView>
